<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>宏星工作室·浅月 | Lunar</title>
	<link rel="stylesheet" href="template">
	<style>
        .my-button {
            background-color: #0e60ca;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .my-button:hover {
            background-color: #0e60ca;
        }
        header {
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            background-color: black;
            color: white;
        }
        header span {
            display: inline-block;
            padding-left: 100%;
            animation: headerScroll 20s linear infinite;
        }
        @keyframes headerScroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-100%); }
        }
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 64px; /* 将高度缩窄至150px */
        }
        footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    </style>
</head>
<body>
    <div class="bg-img"></div>
    <header><span>宏星工作室欢迎您！</span></header>
    <main>
        <div class="centered">
          <h1 style="text-align: center;">浅月 | Lunar 机器人</h1>
        </div>
        <h4 style="text-align: center">浅月是基于TRSS-Yunzai创建的QQ机器人，把多个插件整合至一起，所有版权信息归属于各插件以及TRSS-Yunzai作者</h4>
        <p>浅月的所装载的插件(按字母a-z排序)[上游依赖请自己查询]：</p>
        <a href="https://msstudio.rth1.xyz">1. biscuit-plugin</a>
        <a href="https://msstudio.rth1.xyz">2. genshin</a>
        <a href="https://msstudio.rth1.xyz">3. group-plugin</a>
        <a href="https://msstudio.rth1.xyz">4. Guoba-Plugin</a>
        <a href="https://msstudio.rth1.xyz">5. kkkkk-10086</a>
        <a href="https://msstudio.rth1.xyz">6. miao-plugin</a>
        <a href="https://msstudio.rth1.xyz">7. mijia-plugin</a>
        <a href="https://msstudio.rth1.xyz">8. mz-plugin-aleome</a>
        <a href="https://msstudio.rth1.xyz">9. neko-status-plugin</a>
        <a href="https://msstudio.rth1.xyz">9. neko-status-plugin</a>
        <a href="https://msstudio.rth1.xyz">10. rconsole-plugin</a>
        <a href="https://msstudio.rth1.xyz">11. StarRail-plugin</a>
        <a href="https://msstudio.rth1.xyz">12. TRSS-Plugin</a>
        <a href="https://msstudio.rth1.xyz">13. ws-plugin</a>
        <a href="https://msstudio.rth1.xyz">14. xiaofei-plugin</a>
        <a href="https://msstudio.rth1.xyz">15. yenai-plugin</a> 
        <a href="https://msstudio.rth1.xyz">16. y-tian-plugin</a>
        <a href="https://msstudio.rth1.xyz">17. ZZZ-Plugin</a>
        <p>浅月的</p>
      </main>
    <footer>
        <p>© 2024 宏星工作室 保留部分权利</p>
      </footer>
    
</body>
</html>