<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF - 8">
  <title>ClassWidgets-PluginPlaza</title>
  <style>
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    .my-button {
            background-color: #0e60ca;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .my-button:hover {
            background-color: #0e60ca;
        }
		        header {
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            background-color: black;
            color: white;
        }
  </style>
</head>

<body>
  <header>
    <h1 style="text-align: center;">这是为 ClassWidgets 提供的 插件广场Plugin-Plaza</h1>
  </header>
  <main>
    <p>欢迎来到 ClassWidgets插件广场镜像站 ,本站提供了 ClassWidgets  Plugin的镜像分流</p>
    <a href="https://github.com/Class-Widgets/plugin-plaza">
      <button>测试插件</button>
    </a>
    <p>插件描述：这是一个测试插件哦）</p>
  </main>
  <footer>
    <p>© 2024 RinLit 保留大部分权利 · ClassWidgets Plugin-Plaza镜像站 · 由宏星工作室创建</p>
  </footer>
</body>

</html>