<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>宏星工作室官方网站</title>
	<link rel="stylesheet" href="template">
	<style>
        .my-button {
            background-color: #0e60ca;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .my-button:hover {
            background-color: #0e60ca;
        }
        header {
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            background-color: black;
            color: white;
        }
        header span {
            display: inline-block;
            padding-left: 100%;
            animation: headerScroll 20s linear infinite;
        }
        @keyframes headerScroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-100%); }
        }
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 64px; /* 将高度缩窄至150px */
        }
        footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    </style>
</head>
<body>
    <div class="bg-img"></div>
    <header><span>ClassWidgets插件广场欢迎您！</span></header>
    <main>
        <div class="centered">
          <h1 style="text-align: center;">ClassWidgets PluginPlaza</h1>
        </div>
        <h4 style="text-align: center">欢迎来到 ClassWidgets插件广场镜像站 ,本站提供了 ClassWidgets  Plugin的镜像分流</h4>
        <p>测试插件</p> <a href="https://github.com/Class-Widgets/plugin-plaza" class="my-button" target="_blank">点我进入GitHub页面</a>
        <p>插件描述：这是一个测试插件哦）</p>
      </main>
    <footer>
        <p>© 2024 RinLit 保留大部分权利 · ClassWidgets PluginPlaza · 由宏星工作室创建</p>
      </footer>
</body>
</html>